{
  "name": "mailerlite-api-v2-node",
  "version": "0.2.2",
  "description": "[MailerLite API v2](https://developers.mailerlite.com/docs/getting-started-with-mailerlite-api) [Node.js](https://nodejs.org/en/) SDK. It is mostly a thin wrapper on [axios](https://github.com/axios/axios) that provides [authentication](https://developers.mailerlite.com/docs/authentication), response/request camelCase transformations, Typescript type definitions and some handy shorthand methods.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx jest --config jest.config.js",
    "test:watch": "npx jest --watch",
    "lint": "npx eslint ./src --ext .ts,.tsx",
    "lint:fix": "npx eslint ./src --fix --ext .ts,.tsx",
    "build": "tsc && cp -r src/@types dist/@types",
    "prepare": "npm run build"
  },
  "author": "zygos",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "camelcase-keys": "^6.1.0",
    "snakecase-keys": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@types/node": "^12.11.7",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-with-typescript": "^10.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zygos/mailerlite-api-v2-node.git"
  },
  "keywords": [
    "mailerlite",
    "node",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/zygos/mailerlite-api-v2-node/issues"
  },
  "homepage": "https://github.com/zygos/mailerlite-api-v2-node#readme",
  "files": [
    "dist/**/*"
  ]
}
