{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "outDir": "./dist",
    "target": "es5",
    "lib": ["es5", "es6", "es2017", "es2018", "es2019"],
    "module": "commonjs"
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": ["node_modules"],
  "types": "index.d.ts"
}